DUPLICATE ANALYSIS FOR: BAVA_KAMMA
============================================================

INSTANCE 1 (Lines 258-349):
----------------------------------------
"bava kamma": [
    {
      number: 1,
      englishName: "Arba'ah Avot",
      hebrewName: "פרק א - ארבעה אבות",
      startFolio: 2,
      startSide: "a",
      endFolio: 17,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "Keytzad HaRegel",
      hebrewName: "פרק ב - כיצד הרגל",
      startFolio: 17,
      startSide: "a",
      endFolio: 27,
      endSide: "a",
    },
    {
      number: 3,
      englishName: "HaMani'ach Et HaKad",
      hebrewName: "פרק ג - המניח את הכד",
      startFolio: 27,
      startSide: "a",
      endFolio: 36,
      endSide: "a",
    },
    {
      number: 4,
      englishName: "Shor She'nagach",
      hebrewName: "פרק ד - שור שנגח ד' וה'",
      startFolio: 36,
      startSide: "a",
      endFolio: 46,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "Shor She'nagach Et HaParah",
      hebrewName: "פרק ה - שור שנגח את הפרה",
      startFolio: 46,
      startSide: "a",
      endFolio: 55,
      endSide: "a",
    },
    {
      number: 6,
      englishName: "HaKoneis",
      hebrewName: "פרק ו - הכונס",
      startFolio: 55,
      startSide: "b",
      endFolio: 62,
      endSide: "b",
    },
    {
      number: 7,
      englishName: "Merubah",
      hebrewName: "פרק ז - מרובה",
      startFolio: 62,
      startSide: "b",
      endFolio: 83,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "HaChovel",
      hebrewName: "פרק ח - החובל",
      startFolio: 83,
      startSide: "b",
      endFolio: 93,
      endSide: "a",
    },
    {
      number: 9,
      englishName: "HaGozel Etzim",
      hebrewName: "פרק ט - הגוזל עצים",
      startFolio: 93,
      startSide: "b",
      endFolio: 111,
      endSide: "a",
    },
    {
      number: 10,
      englishName: "HaGozel UMa'akhil",
      hebrewName: "פרק י - הגוזל ומאכיל",
      startFolio: 111,
      startSide: "b",
      endFolio: 119,
      endSide: "b",
    },
  ],

INSTANCE 2 (Lines 2050-2141):
----------------------------------------
"bava kamma": [
    {
      number: 1,
      englishName: "Arba'ah Avot",
      hebrewName: "ארבעה אבות",
      startFolio: 2,
      startSide: "a",
      endFolio: 15,
      endSide: "b",
    },
    {
      number: 2,
      englishName: "Keytzad HaRegel",
      hebrewName: "כיצד הרגל",
      startFolio: 15,
      startSide: "b",
      endFolio: 28,
      endSide: "a",
    },
    {
      number: 3,
      englishName: "HaManiah",
      hebrewName: "המניח",
      startFolio: 28,
      startSide: "a",
      endFolio: 35,
      endSide: "b",
    },
    {
      number: 4,
      englishName: "Shor She'nagach",
      hebrewName: "שור שנגח",
      startFolio: 35,
      startSide: "b",
      endFolio: 46,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "Shor She'nagach Et HaPaah",
      hebrewName: "שור שנגח את הפרה",
      startFolio: 46,
      startSide: "a",
      endFolio: 55,
      endSide: "b",
    },
    {
      number: 6,
      englishName: "HaChovel Ba'Chaveiro",
      hebrewName: "החובל בחבירו",
      startFolio: 79,
      startSide: "a",
      endFolio: 83,
      endSide: "b",
    },
    {
      number: 7,
      englishName: "Merubah",
      hebrewName: "מרובה",
      startFolio: 55,
      startSide: "b",
      endFolio: 63,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "HaGonev",
      hebrewName: "הגונב",
      startFolio: 63,
      startSide: "a",
      endFolio: 83,
      endSide: "b",
    },
    {
      number: 9,
      englishName: "HaChovel",
      hebrewName: "החובל",
      startFolio: 83,
      startSide: "b",
      endFolio: 97,
      endSide: "b",
    },
    {
      number: 10,
      englishName: "HaGozeil Etzim",
      hebrewName: "הגוזל עצים",
      startFolio: 96,
      startSide: "a",
      endFolio: 119,
      endSide: "b",
    },
  ],

