DUPLICATE ANALYSIS FOR: BAVA_METZIA
============================================================

INSTANCE 1 (Lines 350-441):
----------------------------------------
"bava metzia": [
    {
      number: 1,
      englishName: "Chapter 1",
      hebrewName: "פרק א",
      startFolio: 2,
      startSide: "a",
      endFolio: 21,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "Chapter 2",
      hebrewName: "פרק ב",
      startFolio: 21,
      startSide: "a",
      endFolio: 33,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "Chapter 3",
      hebrewName: "פרק ג",
      startFolio: 33,
      startSide: "b",
      endFolio: 44,
      endSide: "a",
    },
    {
      number: 4,
      englishName: "Chapter 4",
      hebrewName: "פרק ד",
      startFolio: 44,
      startSide: "a",
      endFolio: 60,
      endSide: "b",
    },
    {
      number: 5,
      englishName: "Chapter 5",
      hebrewName: "פרק ה",
      startFolio: 60,
      startSide: "b",
      endFolio: 75,
      endSide: "b",
    },
    {
      number: 6,
      englishName: "Chapter 6",
      hebrewName: "פרק ו",
      startFolio: 75,
      startSide: "b",
      endFolio: 83,
      endSide: "a",
    },
    {
      number: 7,
      englishName: "Chapter 7",
      hebrewName: "פרק ז",
      startFolio: 83,
      startSide: "a",
      endFolio: 94,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "Chapter 8",
      hebrewName: "פרק ח",
      startFolio: 94,
      startSide: "a",
      endFolio: 103,
      endSide: "a",
    },
    {
      number: 9,
      englishName: "Chapter 9",
      hebrewName: "פרק ט",
      startFolio: 103,
      startSide: "a",
      endFolio: 116,
      endSide: "a",
    },
    {
      number: 10,
      englishName: "Chapter 10",
      hebrewName: "פרק י",
      startFolio: 116,
      startSide: "b",
      endFolio: 119,
      endSide: "a",
    },
  ],

INSTANCE 2 (Lines 2142-2233):
----------------------------------------
"bava metzia": [
    {
      number: 1,
      englishName: "Shnayim Ochazin",
      hebrewName: "שנים אוחזין",
      startFolio: 2,
      startSide: "a",
      endFolio: 21,
      endSide: "b",
    },
    {
      number: 2,
      englishName: "Eilu Metziot",
      hebrewName: "אלו מציאות",
      startFolio: 21,
      startSide: "b",
      endFolio: 33,
      endSide: "a",
    },
    {
      number: 3,
      englishName: "HaMafkid",
      hebrewName: "המפקיד",
      startFolio: 33,
      startSide: "a",
      endFolio: 42,
      endSide: "a",
    },
    {
      number: 4,
      englishName: "HaZahav",
      hebrewName: "הזהב",
      startFolio: 42,
      startSide: "a",
      endFolio: 60,
      endSide: "b",
    },
    {
      number: 5,
      englishName: "Eizehu Neshech",
      hebrewName: "איזהו נשך",
      startFolio: 60,
      startSide: "b",
      endFolio: 73,
      endSide: "b",
    },
    {
      number: 6,
      englishName: "HaMaskir",
      hebrewName: "המשכיר",
      startFolio: 73,
      startSide: "b",
      endFolio: 83,
      endSide: "a",
    },
    {
      number: 7,
      englishName: "HaMaskir Et HaPo'alim",
      hebrewName: "המשכיר את הפועלים",
      startFolio: 83,
      startSide: "a",
      endFolio: 94,
      endSide: "b",
    },
    {
      number: 8,
      englishName: "HaMaskir Et HaChamar",
      hebrewName: "המשכיר את החמור",
      startFolio: 94,
      startSide: "b",
      endFolio: 101,
      endSide: "b",
    },
    {
      number: 9,
      englishName: "HaMaskir Et HaBayit",
      hebrewName: "המשכיר את הבית",
      startFolio: 101,
      startSide: "b",
      endFolio: 107,
      endSide: "a",
    },
    {
      number: 10,
      englishName: "HaBayit VeHaAliyah",
      hebrewName: "הבית והעליה",
      startFolio: 107,
      startSide: "a",
      endFolio: 119,
      endSide: "b",
    },
  ],

