DUPLICATE ANALYSIS FOR: BEKHOROT
============================================================

INSTANCE 1 (Lines 489-571):
----------------------------------------
bekhorot: [
    {
      number: 1,
      englishName: "Chapter 1",
      hebrewName: "פרק א",
      startFolio: 2,
      startSide: "a",
      endFolio: 13,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "Chapter 2",
      hebrewName: "פרק ב",
      startFolio: 13,
      startSide: "a",
      endFolio: 19,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "Chapter 3",
      hebrewName: "פרק ג",
      startFolio: 19,
      startSide: "b",
      endFolio: 26,
      endSide: "b",
    },
    {
      number: 4,
      englishName: "Chapter 4",
      hebrewName: "פרק ד",
      startFolio: 26,
      startSide: "b",
      endFolio: 31,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "Chapter 5",
      hebrewName: "פרק ה",
      startFolio: 31,
      startSide: "a",
      endFolio: 37,
      endSide: "a",
    },
    {
      number: 6,
      englishName: "Chapter 6",
      hebrewName: "פרק ו",
      startFolio: 37,
      startSide: "a",
      endFolio: 43,
      endSide: "a",
    },
    {
      number: 7,
      englishName: "Chapter 7",
      hebrewName: "פרק ז",
      startFolio: 43,
      startSide: "a",
      endFolio: 46,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "Chapter 8",
      hebrewName: "פרק ח",
      startFolio: 46,
      startSide: "a",
      endFolio: 52,
      endSide: "b",
    },
    {
      number: 9,
      englishName: "Chapter 9",
      hebrewName: "פרק ט",
      startFolio: 53,
      startSide: "a",
      endFolio: 61,
      endSide: "a",
    },
  ],

INSTANCE 2 (Lines 3153-3235):
----------------------------------------
bekhorot: [
    {
      number: 1,
      englishName: "HaLokei'ach Ubar Chamoro",
      hebrewName: "הלוקח עובר חמורו",
      startFolio: 2,
      startSide: "a",
      endFolio: 13,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "HaLokei'ach Ubar Parato",
      hebrewName: "הלוקח עובר פרתו",
      startFolio: 13,
      startSide: "a",
      endFolio: 19,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "HaLokei'ach Behemah",
      hebrewName: "הלוקח בהמה",
      startFolio: 19,
      startSide: "b",
      endFolio: 26,
      endSide: "b",
    },
    {
      number: 4,
      englishName: "Ad Kamah",
      hebrewName: "עד כמה",
      startFolio: 26,
      startSide: "b",
      endFolio: 31,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "Kol Psulei HaMukdashim",
      hebrewName: "כל פסולי המוקדשין",
      startFolio: 31,
      startSide: "a",
      endFolio: 37,
      endSide: "a",
    },
    {
      number: 6,
      englishName: "Al Eilu Mumin",
      hebrewName: "על אלו מומין",
      startFolio: 37,
      startSide: "a",
      endFolio: 43,
      endSide: "a",
    },
    {
      number: 7,
      englishName: "Mumin Eilu",
      hebrewName: "מומין אלו",
      startFolio: 43,
      startSide: "a",
      endFolio: 46,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "Yesh Bekhor",
      hebrewName: "יש בכור",
      startFolio: 46,
      startSide: "a",
      endFolio: 53,
      endSide: "a",
    },
    {
      number: 9,
      englishName: "Ma'aser Behemah",
      hebrewName: "מעשר בהמה",
      startFolio: 53,
      startSide: "a",
      endFolio: 61,
      endSide: "a",
    },
  ],

