DUPLICATE ANALYSIS FOR: ARAKHIN
============================================================

INSTANCE 1 (Lines 36-118):
----------------------------------------
arakhin: [
    {
      number: 1,
      englishName: "Chapter 1",
      hebrewName: "פרק א",
      startFolio: 2,
      startSide: "a",
      endFolio: 7,
      endSide: "b",
    },
    {
      number: 2,
      englishName: "Chapter 2",
      hebrewName: "פרק ב",
      startFolio: 7,
      startSide: "b",
      endFolio: 13,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "Chapter 3",
      hebrewName: "פרק ג",
      startFolio: 13,
      startSide: "b",
      endFolio: 17,
      endSide: "a",
    },
    {
      number: 4,
      englishName: "Chapter 4",
      hebrewName: "פרק ד",
      startFolio: 17,
      startSide: "a",
      endFolio: 19,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "Chapter 5",
      hebrewName: "פרק ה",
      startFolio: 19,
      startSide: "a",
      endFolio: 21,
      endSide: "b",
    },
    {
      number: 6,
      englishName: "Chapter 6",
      hebrewName: "פרק ו",
      startFolio: 21,
      startSide: "b",
      endFolio: 24,
      endSide: "a",
    },
    {
      number: 7,
      englishName: "Chapter 7",
      hebrewName: "פרק ז",
      startFolio: 24,
      startSide: "a",
      endFolio: 27,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "Chapter 8",
      hebrewName: "פרק ח",
      startFolio: 27,
      startSide: "a",
      endFolio: 29,
      endSide: "a",
    },
    {
      number: 9,
      englishName: "Chapter 9",
      hebrewName: "פרק ט",
      startFolio: 29,
      startSide: "b",
      endFolio: 34,
      endSide: "a",
    },
  ],

INSTANCE 2 (Lines 3236-3318):
----------------------------------------
arakhin: [
    {
      number: 1,
      englishName: "HaKol Ma'arikhin",
      hebrewName: "הכל מעריכין",
      startFolio: 2,
      startSide: "a",
      endFolio: 7,
      endSide: "b",
    },
    {
      number: 2,
      englishName: "Ein Ne'erakhin",
      hebrewName: "אין נערכין",
      startFolio: 7,
      startSide: "b",
      endFolio: 13,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "Yesh Ba'arakhin",
      hebrewName: "יש בערכין",
      startFolio: 13,
      startSide: "b",
      endFolio: 17,
      endSide: "a",
    },
    {
      number: 4,
      englishName: "Hasag Yad",
      hebrewName: "השג יד",
      startFolio: 17,
      startSide: "a",
      endFolio: 19,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "HaOmer Mishkali Alai",
      hebrewName: "האומר משקלי עלי",
      startFolio: 19,
      startSide: "a",
      endFolio: 21,
      endSide: "b",
    },
    {
      number: 6,
      englishName: "Shum HaYetomim",
      hebrewName: "שום היתומים",
      startFolio: 21,
      startSide: "b",
      endFolio: 24,
      endSide: "a",
    },
    {
      number: 7,
      englishName: "Ein Makdishin",
      hebrewName: "אין מקדישין",
      startFolio: 24,
      startSide: "a",
      endFolio: 27,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "HaMakdish Sadehu",
      hebrewName: "המקדיש שדהו",
      startFolio: 27,
      startSide: "a",
      endFolio: 29,
      endSide: "b",
    },
    {
      number: 9,
      englishName: "HaMokher Sadehu",
      hebrewName: "המוכר שדהו",
      startFolio: 29,
      startSide: "b",
      endFolio: 34,
      endSide: "a",
    },
  ],

