DUPLICATE ANALYSIS FOR: BAVA_BATRA
============================================================

INSTANCE 1 (Lines 166-257):
----------------------------------------
"bava batra": [
    {
      number: 1,
      englishName: "Chapter 1",
      hebrewName: "פרק א",
      startFolio: 2,
      startSide: "a",
      endFolio: 17,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "Chapter 2",
      hebrewName: "פרק ב",
      startFolio: 17,
      startSide: "a",
      endFolio: 27,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "Chapter 3",
      hebrewName: "פרק ג",
      startFolio: 28,
      startSide: "a",
      endFolio: 60,
      endSide: "b",
    },
    {
      number: 4,
      englishName: "Chapter 4",
      hebrewName: "פרק ד",
      startFolio: 61,
      startSide: "a",
      endFolio: 73,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "Chapter 5",
      hebrewName: "פרק ה",
      startFolio: 73,
      startSide: "a",
      endFolio: 91,
      endSide: "b",
    },
    {
      number: 6,
      englishName: "Chapter 6",
      hebrewName: "פרק ו",
      startFolio: 92,
      startSide: "a",
      endFolio: 102,
      endSide: "b",
    },
    {
      number: 7,
      englishName: "Chapter 7",
      hebrewName: "פרק ז",
      startFolio: 102,
      startSide: "b",
      endFolio: 108,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "Chapter 8",
      hebrewName: "פרק ח",
      startFolio: 108,
      startSide: "a",
      endFolio: 139,
      endSide: "b",
    },
    {
      number: 9,
      englishName: "Chapter 9",
      hebrewName: "פרק ט",
      startFolio: 139,
      startSide: "b",
      endFolio: 159,
      endSide: "b",
    },
    {
      number: 10,
      englishName: "Chapter 10",
      hebrewName: "פרק י",
      startFolio: 160,
      startSide: "a",
      endFolio: 176,
      endSide: "b",
    },
  ],

INSTANCE 2 (Lines 2234-2325):
----------------------------------------
"bava batra": [
    {
      number: 1,
      englishName: "HaShutafin",
      hebrewName: "השותפין",
      startFolio: 2,
      startSide: "a",
      endFolio: 17,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "Lo Yachpor",
      hebrewName: "לא יחפור",
      startFolio: 17,
      startSide: "a",
      endFolio: 27,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "Chezkat HaBatim",
      hebrewName: "חזקת הבתים",
      startFolio: 28,
      startSide: "a",
      endFolio: 60,
      endSide: "b",
    },
    {
      number: 4,
      englishName: "HaMokher Et HaBayit",
      hebrewName: "המוכר את הבית",
      startFolio: 61,
      startSide: "a",
      endFolio: 73,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "HaMokher Et HaSefinah",
      hebrewName: "המוכר את הספינה",
      startFolio: 73,
      startSide: "a",
      endFolio: 91,
      endSide: "b",
    },
    {
      number: 6,
      englishName: "HaMokher Peirot",
      hebrewName: "המוכר פירות",
      startFolio: 92,
      startSide: "a",
      endFolio: 102,
      endSide: "b",
    },
    {
      number: 7,
      englishName: "Beit Kor",
      hebrewName: "בית כור",
      startFolio: 102,
      startSide: "b",
      endFolio: 108,
      endSide: "a",
    },
    {
      number: 8,
      englishName: "Yesh Nochlin",
      hebrewName: "יש נוחלין",
      startFolio: 108,
      startSide: "a",
      endFolio: 139,
      endSide: "b",
    },
    {
      number: 9,
      englishName: "Mi She'met",
      hebrewName: "מי שמת",
      startFolio: 139,
      startSide: "b",
      endFolio: 159,
      endSide: "b",
    },
    {
      number: 10,
      englishName: "Get Pashut",
      hebrewName: "גט פשוט",
      startFolio: 160,
      startSide: "a",
      endFolio: 176,
      endSide: "b",
    },
  ],

