DUPLICATE ANALYSIS FOR: AVODAH_ZARAH
============================================================

INSTANCE 1 (Lines 119-165):
----------------------------------------
"avodah zarah": [
    {
      number: 1,
      englishName: "Chapter 1",
      hebrewName: "פרק א",
      startFolio: 2,
      startSide: "a",
      endFolio: 22,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "Chapter 2",
      hebrewName: "פרק ב",
      startFolio: 22,
      startSide: "a",
      endFolio: 40,
      endSide: "b",
    },
    {
      number: 3,
      englishName: "Chapter 3",
      hebrewName: "פרק ג",
      startFolio: 40,
      startSide: "b",
      endFolio: 49,
      endSide: "b",
    },
    {
      number: 4,
      englishName: "Chapter 4",
      hebrewName: "פרק ד",
      startFolio: 49,
      startSide: "b",
      endFolio: 61,
      endSide: "b",
    },
    {
      number: 5,
      englishName: "Chapter 5",
      hebrewName: "פרק ה",
      startFolio: 62,
      startSide: "a",
      endFolio: 76,
      endSide: "b",
    },
  ],

INSTANCE 2 (Lines 2427-2473):
----------------------------------------
"avodah zarah": [
    {
      number: 1,
      englishName: "Lifnei Eideihen",
      hebrewName: "לפני אידיהן",
      startFolio: 2,
      startSide: "a",
      endFolio: 22,
      endSide: "a",
    },
    {
      number: 2,
      englishName: "Ein Ma'amidin",
      hebrewName: "אין מעמידין",
      startFolio: 22,
      startSide: "a",
      endFolio: 33,
      endSide: "a",
    },
    {
      number: 3,
      englishName: "Kol HaTzelalim",
      hebrewName: "כל הצללים",
      startFolio: 40,
      startSide: "b",
      endFolio: 52,
      endSide: "a",
    },
    {
      number: 4,
      englishName: "R' Yishmael",
      hebrewName: "ר' ישמעאל",
      startFolio: 52,
      startSide: "a",
      endFolio: 65,
      endSide: "a",
    },
    {
      number: 5,
      englishName: "HaSokher",
      hebrewName: "השוכר",
      startFolio: 65,
      startSide: "a",
      endFolio: 76,
      endSide: "b",
    },
  ],

